
# 1. コメント -> CTRL + /

'''
コメント
'''
"""
コメント
"""

# 2. 変数
#　変数のタイプ指定が必要ない

a = 1
b = '1'
c = "1"
d =['leo','kenta']
e =["leo","kenta"]

# print (a)
# print (b)
# print (str(a))
# print (int(a))
# print (int(b))

#print (a+b) #-> error
#print (a*b)

# print (str(a)+b)
# print(a+int(b))

# 3. list

fruits = ["apple", "banana", "cherry"]
# print(fruits)
# print(fruits[0])
# print(fruits[1])
# print(fruits[-1])
# print(fruits[-2])
# print(fruits[-3])

fruits.append("pineapple")
fruits.append("yakitori")
fruits.insert(0,"mango")

# print(fruits)
fruits.remove(("yakitori"))
# print(fruits)

drinks = ['milk', 'coffee', 'cola', 'beer', 'highball']
# print(fruits+drinks)

# 4. dictionary

member_1={
    "fruit" : "apple",
    "drink" : "milk"
}

member_2={
    "fruit" : "mango",
    "drink" : "cola"

}

# print(member_1)
# print(member_2)

member_1["name"]='leo'
member_2["name"]='mogu'

# print(member_1)
# print(member_2)

member_1.update({'name':'kenta'})

# print(member_1)

x = member_1.keys()
y = member_1.values()
# print(x)
# print(y)

member_3={"fruit":"peach","drink":"soju","name":"leo"}
list = [member_1, member_2, member_3]
print(list)

# 5. for

# for x in list:
#     print(x)
#
# for x in list:
#     print(x["name"])
#
# for x in list:
#     print(x["drink"])


# 6. if

# Equals: a == b
# Not Equals: a != b
# Less than: a < b
# Less than or equal to: a <= b
# Greater than: a > b
# Greater than or equal to: a >= b

e = 1;
f = 1;
g = 4;
h = 5;

if e == f:
    print ("e and f are equal")

if e == g:
    print ("e and f are equal")
else:
    print ("e and f are not equal")

if e == g:
    print ("it's the same")

elif e < g:
    print ("e is less than g")

else:
    print ("e is greater than or equal to g")


for x in list:
    if x["name"]=="leo":
        print(x["drink"])






